[program:taskbot]
command=/home/ubuntu/taskbot/deployment_configs/check_and_run.sh
directory=/home/ubuntu/taskbot
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/taskbot/logs/supervisor.log
stderr_logfile=/home/ubuntu/taskbot/logs/supervisor.log
